# EFM

./: .project  pom.xml  sonar-project.properties
it.eng.care.domain.flow.core/: .classpath  .project  pom.xml
it.eng.care.domain.flow.core/script_liquibase/: 003_entity_sequence.sql  job_talend.xml  liquibase_script_conf.xml  prova1.xml  prova3.xml
it.eng.care.domain.flow.core/src/main/java/it/eng/care/domain/flow/b2b/exception/: ValidationFlowException.java
it.eng.care.domain.flow.core/src/main/java/it/eng/care/domain/flow/b2b/model/: DrgDTO.java  ErrorFieldsDTO.java  ErrorsWFDTO.java  FieldErrorsDTO.java  KeysDTO.java  LockedMessageDTO.java
it.eng.care.domain.flow.core/src/main/java/it/eng/care/domain/flow/b2b/service/: JsonFlowService.java  SendDrgService.java  ValidationMessageService.java
it.eng.care.domain.flow.core/src/main/java/it/eng/care/domain/flow/b2b/utils/: ErrorService.java  EurekaClientService.java  JsonSchemaUtils.java
it.eng.care.domain.flow.core/src/main/java/it/eng/care/domain/flow/core/auditLog/: AnagraficaAssistitoDownloadConverter.java  ExtractionDownloadLogConverter.java  ExtractionDownloadXmlConverter.java  FileDownloadLogConverter.java  FlowViewConverter.java  MonitorSDOConverter.java  PraticaViewConverter.java  UploadRitornoConverter.java
it.eng.care.domain.flow.core/src/main/java/it/eng/care/domain/flow/core/config/: C3P0DataSource.java  ConfiguratorMachine.java  FlowCoreConfig.java  FlowDozerConfig.java  FlowRepositoryConfig.java  FlowServiceConfig.java  LogAccessiPMConfig.java
it.eng.care.domain.flow.core/src/main/java/it/eng/care/domain/flow/core/controller/: AnagraficaAssistitoController.java  DashboardController.java  FieldTypeController.java  FlowConfigurationFilterController.java  FlowDrgController.java  FlowPatientController.java  FlowRegionUnionController.java  FlowViewController.java  JobTalendController.java  MonitorSdoXlController.java  NotificationController.java  PraticaViewController.java  RegionReturnsController.java  State2Controller.java  StateController.java  VersionController.java
it.eng.care.domain.flow.core/src/main/java/it/eng/care/domain/flow/core/dao/: AppIdentityDAO.java  ContextConfigurationDAO.java  DashboardErrorsDAO.java  DashboardFilterDAO.java  DriverDAO.java  ErrorMessageDAO.java  ErrorViewDAO.java  FlowConfigurationFilterDAO.java  FlowDAO.java  FlowDrgDAO.java  FlowExportRequestDAO.java  FlowForeignKeyDAO.java  FlowReceiverLogDAO.java  FlowRegionUnionDAO.java  FlowTableFieldDAO.java  FlowVersionDAO.java  IntegrationServiceDAO.java  LockedMessageDAO.java  MonitorSdoXlDAO.java  MonitorSdoXlFileDAO.java  PraticaViewDAO.java  ProfiloFlussiDAO.java  RegionErrorsDAO.java  SearchPatientFieldDAO.java  SecondLevelValidationRequestDAO.java  SendDrgDAO.java  TalendDbDAO.java  UploadReturnsRequestDAO.java
it.eng.care.domain.flow.core/src/main/java/it/eng/care/domain/flow/core/dto/: ContextParamDTO.java  DashboardConfigDTO.java  DashboardDTO.java  DownloadFileDTO.java  ExportDataDTO.java  ExtractionErrorMessage.java  FlowExportRequestDTO.java  FlowForeignKeyDTO.java  FlowImportRequestDTO.java  FlowOperationResult.java  FlowRegionUnionDTO.java  FlowTableDTO.java  FlowTableDataSourceDTO.java  FlowTableFieldDTO.java  JobTalendDipendencyDTO.java  LoginDTO.java  MonitorSdoErrorPaginDTO.java  MonitorSdoPaginDTO.java  MonitorSdoXlErrorDTO.java  ProfiloFlussiDTO.java  ReturnDownloadDTO.java  StateDTO.java  UploadReturnsRequestDTO.java
it.eng.care.domain.flow.core/src/main/java/it/eng/care/domain/flow/core/entity/: AppIdentityDO.java  ConfigurationDO.java  DashboardConfigDO.java  DashboardErrorsFilterDO.java  DashboardFilterDO.java  DashboardFilterKey.java  DashboardPraticheDO.java  DashboardPraticheFilterDO.java  DataSourceDO.java  DriverDO.java  ErrorsFilterKey.java  FieldTypeDO.java  FlowConfigurationFilterDO.java  FlowConfigurationFilterFieldDO.java  FlowDO.java  FlowDrgDO.java  FlowExportReqFileTalendDO.java  FlowForeignKeyDO.java  FlowImportRequestDO.java  FlowRegionUnionDO.java  FlowTableDO.java  FmFlowExtstdConfigDO.java  JobTalendDO.java  JobTalendDipendencyDO.java  MonitorSdoXlDO.java  PraticheFilterKey.java  ProfiloFlussiDO.java  ResetValidationRequestDO.java  SecondLevelValidationRequestDO.java  SendDrgDO.java  StateDO.java  StateMachinePersistDO.java  TalendDbDO.java  UploadReturnsRequestDO.java
it.eng.care.domain.flow.core/src/main/java/it/eng/care/domain/flow/websocket/: WebsocketServer.java
it.eng.care.domain.flow.core/src/main/resources/db/changelog/oe/: changelog.oe.xml
it.eng.care.domain.flow.core/src/main/resources/db/data/: FM_DASHBOARD_CONFIG.sql  FM_FLOW_EXPORTING_REQUEST_drg.sql  SCRIPT 3_3_0_2_TO_3_7_5.sql  SCRIPT_1_4_5.sql  SCRIPT_1_4_6.sql  SCRIPT_1_4_7_TO_3_3_0_2.sql  SCRIPT_3_7_2.sql  SCRIPT_3_7_5.sql  UPDATE_FM_FLOW_TABLE_field_required.sql  standar_filter.sql
it.eng.care.domain.flow.core/src/main/resources/db/tables/: CREATE_PS_ER_REG_SCARTI_REGIONE.sql  FM_FLOW_TABLE_field_required.sql  FM_FLOW_field_descrb.sql  FM_VALIDATION_ERRORS.sql
it.eng.care.domain.flow.core/src/main/resources/db/tables/validazione estrazione talend/: script validazione estrazione talend.sql
it.eng.care.domain.flow.core/src/test/resources/: application.properties
it.eng.care.domain.flow.core/src/test/resources/json/: flow-single-SDO-unvalid.json  flow-single-SDOIOR-valid.json
it.eng.care.domain.flow.drools/: .classpath  .project  pom.xml
it.eng.care.domain.flow.drools/cfg/: datasource.properties  encrypted.properties
it.eng.care.domain.flow.drools/src/main/script/: FM_FLOW_IMPORTING_REQUEST.sql  flowrule.xml  fm_second_lev_validation_request.sql  message.xml  rules.xml  severityerror.sql
it.eng.care.domain.flow.drools/src/test/java/it/eng/care/domain/flow/drools/: TestAddRule.java  TestDroolsStringUtility.java  TestDroolsValidation.java  TestFlowRowUtility.java  TestRowConverter.java
it.eng.care.domain.flow.jobs/: .classpath  .classpath.mine  .classpath.r1159408  .classpath.r1159409  .project  pom.xml
it.eng.care.domain.flow.jobs/cfg/: application.properties  encrypted.properties
(+257 files in other folders)
