<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.care</groupId>
		<artifactId>it.eng.care.parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<groupId>it.eng.care.domain</groupId>
	<artifactId>it.eng.care.domain.flow.parent</artifactId>
	<version>5.0.0-RC1</version>

	<packaging>pom</packaging>
	<name>118 Domain Flow</name>

	<modules>
		<module>it.eng.care.domain.flow.core</module>
		<module>it.eng.care.domain.flow.api</module>
		<module>it.eng.care.domain.flow.drools</module>
		<module>it.eng.care.domain.flow.jobs</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
	    <maven.compiler.target>17</maven.compiler.target>
	    <maven.compiler.release>17</maven.compiler.release>
	    <m2e.compiler.release>17</m2e.compiler.release>
	    <maven.javadoc.skip>true</maven.javadoc.skip>
	    <maven.source.skip>true</maven.source.skip>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<plt.scm.url>https://svnsanita.eng.it/svn/areas/RS000/modules/care/it.eng.care.domain/it.eng.care.flow</plt.scm.url>

		<platform.version>8.3.0-SNAPSHOT</platform.version>
		<health.core.version>12.3.0-SNAPSHOT</health.core.version>
		<domain.version>3.0.0-SNAPSHOT</domain.version>
		
		<revision>5.0.0-RC1</revision>

	</properties>

	<dependencyManagement>
	    <dependencies>
	
	        <dependency>
	            <groupId>it.eng.care.domain</groupId>
	            <artifactId>it.eng.health.core.base</artifactId>
	            <version>${health.core.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>it.eng.care</groupId>
	            <artifactId>it.eng.care.platform-bom</artifactId>
	            <version>${platform.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	
	    </dependencies>
	</dependencyManagement>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                	<release>${java.version}</release>
                </configuration>
            </plugin>

			<!--  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.2</version>
			</plugin>  -->
		</plugins>
	</build>

</project>