<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.care.domain</groupId>
		<artifactId>it.eng.care.domain.flow.parent</artifactId>
		<version>5.0.0-RC1</version>
	</parent>
	<groupId>it.eng.care.domain.flow</groupId>
	<artifactId>it.eng.care.domain.flow.jobs</artifactId>
	<name>Domain Flow Core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
	    <maven.compiler.target>17</maven.compiler.target>
	    <maven.compiler.release>17</maven.compiler.release>
	    <m2e.compiler.release>17</m2e.compiler.release>
	    <maven.javadoc.skip>true</maven.javadoc.skip>
	    <maven.source.skip>true</maven.source.skip>
		<flow.manager.version>5.0.0-RC1</flow.manager.version>
	</properties>

	<dependencies>
		<!-- PLATFORM -->
		<dependency>
			<groupId>it.eng.care.platform</groupId>
			<artifactId>it.eng.care.platform.common</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<!-- SPRING -->
		<!-- org.springframework.boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.11.0</version>
		</dependency>

		<dependency>
			<groupId>it.eng.care.domain.flow</groupId>
			<artifactId>it.eng.care.domain.flow.core</artifactId>
			<version>${flow.manager.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.drools</groupId>
					<artifactId>drools-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.drools</groupId>
					<artifactId>drools-compiler</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>it.eng.care.domain.flow</groupId>
			<artifactId>it.eng.care.domain.flow.drools</artifactId>
			<version>${flow.manager.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.2</version>
		</dependency>

		<!-- AspectJ dependencies -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.9.21</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjtools</artifactId>
		    <version>1.9.21</version>
		</dependency>

	</dependencies>
	
	<build>
        <plugins>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.11.0</version>
	            <configuration>
	                <release>17</release>
	            </configuration>
	        </plugin>
        </plugins>
    </build>
</project>
