<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.eng.care.domain</groupId>
        <artifactId>it.eng.care.domain.flow.parent</artifactId>
        <version>5.0.0-RC1</version>
    </parent>
    <groupId>it.eng.care.domain.flow</groupId>
    <artifactId>it.eng.care.domain.flow.core</artifactId>
    <name>Domain Flow Core</name>

    <url>http://maven.apache.org</url>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
	    <maven.compiler.target>17</maven.compiler.target>
	    <maven.compiler.release>17</maven.compiler.release>
	    <m2e.compiler.release>17</m2e.compiler.release>
	    <maven.javadoc.skip>true</maven.javadoc.skip>
	    <maven.source.skip>true</maven.source.skip>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <bouncycastle.version>1.73</bouncycastle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
        
        <!-- Librerie per la cifratura -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <!-- Per i servizi di ricezione dei flussi -->
        <dependency>
            <groupId>org.leadpony.justify</groupId>
            <artifactId>justify</artifactId>
            <version>3.1.0</version>
        </dependency>

		<dependency>
		  <groupId>jakarta.servlet</groupId>
		  <artifactId>jakarta.servlet-api</artifactId>
		  <scope>provided</scope>
		</dependency>

        <!-- ✅ Apache Commons FileUpload 2 per Jakarta Servlet 6 (Boot 3) -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
		  <version>2.0.0-M4</version> <!-- M2 va bene, ma M4 è più recente -->
		</dependency>
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-fileupload2-core</artifactId>
		  <version>2.0.0-M4</version>
		</dependency>
		
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <version>1.1.7</version>
        </dependency>	

        <!-- SPRING STATEMACHINE -->
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-data-jpa</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-data-common</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- Health -->
        <dependency>
            <groupId>it.eng.care.domain</groupId>
            <artifactId>it.eng.health.core.base</artifactId>
            <exclusions>
		        <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis-ext</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        <!-- PLATFORM -->
        <dependency>
            <groupId>it.eng.care.platform</groupId>
            <artifactId>it.eng.care.platform.common</artifactId>
        </dependency>
        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${oracle.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- ============================= -->
        <!-- Apache POI - XLS/XLSX support -->
        <!-- ============================= -->
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>5.2.5</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>5.2.5</version>
		</dependency>
		
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.1.1</version>
            <exclusions>
		        <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis-ext</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		    <exclusions>
		        <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis-ext</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
        
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>7.74.1.Final</version>
        </dependency>

        <!-- CSV e IO -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.17.0</version>
        </dependency>

        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.21</version> 
		</dependency>
		
		<dependency>
		    <groupId>com.univocity</groupId>
		    <artifactId>univocity-parsers</artifactId>
		    <version>2.9.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.5</version>
		    <exclusions>
			    <exclusion>
			      <groupId>xml-apis</groupId>
			      <artifactId>xml-apis</artifactId>
			    </exclusion>
			    <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis-ext</artifactId>
		        </exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.3</version>
		    <exclusions>
		    	<exclusion>
			      <groupId>xml-apis</groupId>
			      <artifactId>xml-apis</artifactId>
			    </exclusion>
			    <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis-ext</artifactId>
		        </exclusion>
		  	</exclusions>
		</dependency>
		
		<!-- Jakarta SOAP API -->
		<dependency>
		  <groupId>jakarta.xml.soap</groupId>
		  <artifactId>jakarta.xml.soap-api</artifactId>
		</dependency>
		
		<!-- SAAJ implementation Jakarta (NECESSARIA) -->
		<dependency>
		  <groupId>com.sun.xml.messaging.saaj</groupId>
		  <artifactId>saaj-impl</artifactId>
		  <version>3.0.4</version>
		</dependency>
		
		<!-- Activation Jakarta (spesso necessaria con saaj-impl/jaxb) -->
		<dependency>
		  <groupId>jakarta.activation</groupId>
		  <artifactId>jakarta.activation-api</artifactId>
		  <version>2.1.3</version>
		</dependency>

		<dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.5.5</version>
		</dependency>
		
		<!-- Spring WS -->
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-core</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.hibernate.orm</groupId>
		  <artifactId>hibernate-community-dialects</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		    <exclusions>
		        <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>	
	            <version>3.11.0</version>
	            <configuration>
	                <release>${java.version}</release>
	            </configuration>
	        </plugin>
        </plugins>
    </build>
</project>
