<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.care.domain</groupId>
		<artifactId>it.eng.care.domain.flow.parent</artifactId>
		<version>5.0.0-RC1</version>
	</parent>
	<groupId>it.eng.care.domain.flow</groupId>
	<artifactId>it.eng.care.domain.flow.drools</artifactId>
	<name>Domain Flow Core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
	    <maven.compiler.target>17</maven.compiler.target>
	    <maven.compiler.release>17</maven.compiler.release>
	    <m2e.compiler.release>17</m2e.compiler.release>
	    <maven.javadoc.skip>true</maven.javadoc.skip>
	    <maven.source.skip>true</maven.source.skip>
		<flow.manager.version>5.0.0-RC1</flow.manager.version>
		<drools.version>8.44.0.Final</drools.version>
	</properties>

	<dependencies>
		<!-- PLATFORM -->
		<dependency>
			<groupId>it.eng.care.platform</groupId>
			<artifactId>it.eng.care.platform.common</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>it.eng.care.platform</groupId>
			<artifactId>it.eng.care.platform.rules.impl</artifactId>
			<version>${platform.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.kie</groupId>
					<artifactId>kie-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.drools</groupId>
					<artifactId>drools-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.care.platform</groupId>
			<artifactId>it.eng.care.platform.rules.api</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<!-- SPRING -->
		<!-- org.springframework.boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>

		<dependency>
			<groupId>it.eng.care.domain</groupId>
			<artifactId>it.eng.health.core.medication</artifactId>
			<version>4.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.drools</groupId>
					<artifactId>drools-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.drools</groupId>
					<artifactId>drools-compiler</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
		</dependency>

		<dependency>
			<groupId>it.eng.care.domain.flow</groupId>
			<artifactId>it.eng.care.domain.flow.core</artifactId>
			<version>${flow.manager.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-core</artifactId>
		    <version>${drools.version}</version>
		    <exclusions>
				<exclusion>
					<groupId>org.kie</groupId>
					<artifactId>kie-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-compiler</artifactId>
		    <version>${drools.version}</version>
		    <exclusions>
				<exclusion>
					<groupId>org.kie</groupId>
					<artifactId>kie-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>64.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- JAXB 2.x - NECESSARIA per Dozer / Axis / Drools -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.3.8</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>2.3.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>javax.activation-api</artifactId>
		    <version>1.2.0</version>
		</dependency>

        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.2</version>
        </dependency>
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.11.0</version>
	            <configuration>
	                <release>17</release>
	            </configuration>
	        </plugin>
        </plugins>
    </build>
</project>
